http://localhost:8080/saveBook
{
  "title": "book with 2 auther",
  "isbn": "978-0134685991",
  "price": 1000.00,
  "publicationDate": "2018-01-06",
  "authors": [
    {
      "authorName": "author 1",
      "biography": "Joshua Bloch is a software engineer and author, known for his work on the Java platform."
    },
    {
      "authorName": "author 2",
      "biography": "Martin Fowler is a renowned software developer and author, specializing in software architecture and design."
    }
  ]
}
//--------------------Book Creation - Without Author-----------------------------
{
  "title": "book with 2 auther",
  "isbn": "978-0134685991",
  "price": 1000.00,
  "publicationDate": "2018-01-06"
}

//--------------------------------create author without book linked--------------------------------------
{
  "authorName": "Robert C. Martin",
  "biography": "Robert C. Martin, also known as Uncle Bob, is a software engineer and author of several influential programming books."
}

//------------------------------------------Creating Author 1 or more new books-------------------------------------------
{
  "authorName": "Jane Austen",
  "biography": "English novelist known primarily for her six major novels.",
  "books": [
    {
      "title": "Pride and Prejudice",
      "isbn": "978-3-16-148410-0",
      "price": 19.99,
      "publicationDate": "1813-01-28"
    }
  ]
}


//-------------------------------------updating book with existing author link----------------------------
http://localhost:8080/updateBook?bookId=4&authorIdToLink=5
{
  "title": "4 id changing book with no author 3",
  "isbn": "9780060853983",
  "price": 2000.00,
  "publicationDate": "1990-05-01"
}

//------------------------------------------Update Book with new Author ------------------------------
{
  "title": "4 id changing book with no author 3",
  "isbn": "9780060853983",
  "price": 2000.00,
  "publicationDate": "1990-05-01",
  "authors": [
    {
      "authorName": "linked author new1",
      "releaseDate": "1990-06-15",
      "biography": "British author known for fantasy and graphic novels."
    },
    {
      "authorName": "linked author new2",
      "releaseDate": "1983-03-12",
      "biography": "English author of comic fantasy novels."
    }
  ]
}


//-------------------------------------updating book with new author link and existing author link----------------------------
http://localhost:8080/updateBook?bookId=4&authorIdToLink=5
{
  "title": "4 id changing book with no author 3",
  "isbn": "9780060853983",
  "price": 1500.00,
  "publicationDate": "1990-05-01",
  "authors": [
    {
      "authorName": "linked author new1",
      "releaseDate": "1990-06-15",
      "biography": "British author known for fantasy and graphic novels."
    },
    {
      "authorName": "linked author new2",
      "releaseDate": "1983-03-12",
      "biography": "English author of comic fantasy novels."
    }
  ]
}


//---------------------------------update author with existing book------------------------------------------------------------------
http://localhost:8080/updateAuthor?autherId=2&bookIdToLink=2
{
  "authorName": "updated author",
  "biography": "British author known for fantasy and graphic novels."
}

//---------------------------------update author with existing book and new book ------------------------------------------------------------------
http://localhost:8080/updateAuthor?autherId=2&bookIdToLink=2
{
  "authorName": "updated author",
  "biography": "British author known for fantasy and graphic novels.",
  "books": [
    {
      "title": "old author book",
      "isbn": "9780060558123",
      "price": 1200.00,
      "publicationDate": "2001-06-19"
    },
    {
      "title": "old author book",
      "isbn": "9780380807345",
      "price": 1500.00,
      "publicationDate": "2002-08-04"
    }
  ]
}