spring.application.name=bookstore-service

spring.datasource.url = jdbc:h2:mem:bookstore_db
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.h2.console.enabled = true

spring.output.ansi.enabled=always
